<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer</title>
</head>
<body>
    
    <div class="main-footer">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="footer-bg">
                        <!--Address-->
                        <div class="footer-address">
                            <p class="display-5 fw-bold"><span class="text-warning">Netcode</span> Hub</p>
                          <!---  <h1><span>Netcode</span> Hub</h1> -->
                            <h2 class="text-muted"><span class="text-danger fw-bold"> Office:</span> Accra -Ghana, Kojo Thompson Road</h2>
                            <h2 class="text-muted"> <span class="text-danger fw-bold"> HSNo.</span> 4567, Digital Address: GE-091-0976</h2>
                        </div>
                        <!-- Email and other address-->
                        <div class="footer-email-other">
                            <ul>
                                <li><a href="tel:+1021244578"><i class="fa fa-phone"></i> +172-124-457-8</a></li>
                                <li><a href="mailto:info@netcodehub.co.uk"><i class="fa fa-envelope"></i> info@netcodehub.co.uk</a></li>
                            </ul>
                        </div>

                        <!--socila media icons-->
                        <div class="footer-social-icons">
                            <ul>
                                <li><a href="" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Facebook"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Google+"><i class="fab fa-google-plus"></i></a></li>
                                <li><a href="" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="" target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer menu-->
            <div class="col-md-12">
                <div class="footer-menu">
                    <ul>
                        <li><a href="google.com" class="btn btn-outline-primary border-0">Home </a></li>
                        <li><a href="#" class="btn btn-outline-secondary border-0">Account</a></li>
                        <li><a href="#" class="btn btn-outline-warning border-0">Vue.js</a></li>
                        <li><a href="#" class="btn btn-outline-info border-0">jQuery.js</a></li>
                        <li><a href="#" class="btn btn-outline-danger border-0">Ember.js</a></li>
                        <li><a href="#" class="btn btn-outline-light border-0">Node.js</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-strip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text">
                                <p class="text-warning fw-bold h4 text-center mt-3"> <i class="fab fa-youtube text-danger"></i> Netcode Hub @ 2022.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>

<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>