<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Business website</title>
</head>
<body>
    <!-- Navigation bar-->
<div id="nav-bar" class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/slide2.jpg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#aboutus">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ">PRICE PLAN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">CONTACT US</a>
                  </li>
              </ul>
          </div>
        </div>
      </nav>
    </div> <!-- End of navigation menu-->

    <!-- Slider Section-->
    <section id="slider">

        <div id="sliderHeader" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#sliderHeader" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#sliderHeader" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#sliderHeader" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#sliderHeader" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#sliderHeader" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="1000">
                <img src="images/slide1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="text-warning">How To Create Website</h5>
                  <p class="text-info bg-secondary w-50 text-alight-center" style="margin-left:20em ;">Thing you need to know in order to get started.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/slide3.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-warning" >HTML, CSS and JavaScript</h5>
                    <p class="text-info bg-secondary w-50 text-alight-center" style="margin-left:20em ;" >The basic programming languages you need to learn.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img src="images/slide4.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="text-primary">Find Out More</h5>
                  <p class="text-info bg-secondary w-50 text-alight-center" style="margin-left:20em ;">We provide and handful thoughts for your success.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="4000">
                <img src="images/slide5.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-warning" >Contact Us</h5>
                    <p class="text-info bg-secondary w-50 text-alight-center" style="margin-left:20em ;">To get started you will need our help to make it easier.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="images/slide6.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="text-warning" >Our Accessibility</h5>
                    <p class="text-info bg-secondary w-50 text-alight-center" style="margin-left:20em ;">You can reach us on all social media platforms.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#sliderHeader" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#sliderHeader" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </section>

    <!-- About section-->
<a id="aboutus">
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="display-3 text-dark fw-bold">About Us</p>
                    <div class="about-content">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique amet illum illo nostrum quo impedit a totam beatae nemo nobis accusamus nisi iusto ea, tenetur maxime vel laudantium soluta itaque?
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime atque, illo similique reprehenderit, vel quae eum consequatur porro veritatis consectetur quisquam ex animi quis, labore odio ipsa exercitationem ad? Minima.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum illum totam dolor omnis voluptas corporis ipsam nisi culpa doloremque, aspernatur a ipsa aliquam aut magni error, voluptatum numquam molestias?
                    </div>
                    <button type="button" class="btn btn-outline-warning btn-lg mt-3">Read more >></button>
                </div>
                <div class="col-md-6 skills-bar">
                    <p> Knowledge Base</p>
                    <div class="progress">
                        <div class="progress-bar bg-primary" style ="width:85%">85%</div>
                    </div>
                    <p> Bootstrap Designs</p>
                    <div class="progress">
                        <div class="progress-bar bg-warning" style ="width:80%">80%</div>
                    </div>
                    <p> HTML, CSS and JavaScript Inclusive</p>
                    <div class="progress">
                        <div class="progress-bar bg-info" style ="width:70%">70%</div>
                    </div>
                    <p> Unsupport</p>
                    <div class="progress">
                        <div class="progress-bar bg-danger" style ="width:45%">45%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</a>

    <!--Services-->
<a id="services">
    <section id="services" class="mt-3">
        <div class="container">
            <p id="ourServices" class="display-3  fw-bold text-primary text-center">Our services</p>
            <div class="row services">
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-desktop" style="color: white;"></i>
                    </div>
                    <h3 class="header">Website Development</h3>
                    <p class="text-light"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ipsam est magni! Odio fuga velit voluptatibus, hic illo, veniam dolorum debitis, mollitia non ducimus laudantium eveniet officia eligendi fugiat nulla?</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-code" style="color: white;"></i>
                    </div>
                    <h3 class="header">Algorithm Writings</h3>
                    <p class="text-light"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ipsam est magni! Odio fuga velit voluptatibus, hic illo, veniam dolorum debitis, mollitia non ducimus laudantium eveniet officia eligendi fugiat nulla?</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-info" style="color: white;"></i>
                    </div>
                    <h3 class="header">24/7 Support</h3>
                    <p class="text-white"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ipsam est magni! Odio fuga velit voluptatibus, hic illo, veniam dolorum debitis, mollitia non ducimus laudantium eveniet officia eligendi fugiat nulla?</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="fa fa-chess-bishop" style="color: white;"></i>
                    </div>
                    <h3 class="header">Contact Us</h3>
                    <p class="text-light"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ipsam est magni! Odio fuga velit voluptatibus, hic illo, veniam dolorum debitis, mollitia non ducimus laudantium eveniet officia eligendi fugiat nulla?</p>
                </div>
            </div>
        </div>
    </section>
</a>

    <!--Our Team -->
    <a id="team">
    <section id="ourTeam" class="mt-4 mb-4">
        <div class="container">
            <p id="ourTeamHeader" class="display-3 text-dark fw-bold text-center">Our Team</p>
            <div class="row">
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="images/team/1.jpg" class="img-responsive" alt="">
                        <ul>
                            <a href="#"><li><i class="fab fa-facebook"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram"></i></li></a>
                            <a href="#"><li><i class="fab fa-tiktok"></i></li></a>
                        </ul>
                    </div>
                    <h2>Elizabeth Peterson</h2>
                    <h3>Founder/CEO</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae assumenda impedit ab quam a ea, corporis amet minima voluptas..</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="images/team/2.jpg" class="img-responsive" alt="">
                        <ul>
                            <a href="#"><li><i class="fab fa-facebook"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram"></i></li></a>
                            <a href="#"><li><i class="fab fa-tiktok"></i></li></a>
                        </ul>
                    </div>
                    <h2>Franklina Baidoo</h2>
                    <h3>Human Resource/HR</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae assumenda impedit ab quam a ea, corporis amet minima voluptas..</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="images/team/3.jpg" class="img-responsive" alt="">
                        <ul>
                            <a href="#"><li><i class="fab fa-facebook"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram"></i></li></a>
                            <a href="#"><li><i class="fab fa-tiktok"></i></li></a>
                        </ul>
                    </div>
                    <h2>Frederick Bandith</h2>
                    <h3>Architect/Designer</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae assumenda impedit ab quam a ea, corporis amet minima voluptas..</p>
                </div>
                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                        <img src="images/team/4.jpg" class="img-responsive" alt="">
                        <ul>
                            <a href="#"><li><i class="fab fa-facebook"></i></li></a>
                            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                            <a href="#"><li><i class="fab fa-instagram"></i></li></a>
                            <a href="#"><li><i class="fab fa-tiktok"></i></li></a>
                        </ul>
                    </div>
                    <h2>Rosemond Blankson</h2>
                    <h3>Customer Care</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae assumenda impedit ab quam a ea, corporis amet minima voluptas..</p>
                </div>
            </div>
        </div>
    </section>
</a>

    <!-- Footer-->
    <section id="footer">
        <div class="container">
            <p class="text-center text-warning">Made with Bootstrap by  <i class="fa fa-heart" style="color:red;"></i> <span class = "text-info">Netcode Hub</span> </p>
        </div>
    </section>
</body>




 <script src="bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="js/script.js"></script>
<script src="fontawesome/js/all.min.js"></script>
</body>
</html>