<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Linking Bootstrap min css file for styling-->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <!--Linking Font Awsome css file for icons-->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Responsive Footer Section</title>

    <style>
       

      /*Apply image as background*/
        #footerSection{
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), urld(../imagews/image.jpg1);
          background-size: cover;
          background-position: center;
          background-attachment:scroll;
        }

        /*Apply skew to each card*/
      
    .pad{
          transform: skew(3deg, 3deg);
          border-radius: 24px;
          background: linear-gradient(316deg, #ff0057, #250faf, #299e29);
          
        } 

        /*Design the list-group*/
        .list-group-item:nth-child(even):hover{
          background: linear-gradient(316deg, #ff0057, #250faf, #299e29);
          color: white;
        }

        .list-group-item:nth-child(odd):hover{
          background: linear-gradient(316deg, #299e29, #250faf, #ff0057);
          color: white;
        } 

    </style>
</head>
<body>
    <!--Section to container the footer-->
    <section id="footerSection">
      <p class="display-2  fw-bold text-danger text-center">Footer Section</p>
        <div class="container-fluid ">
            <div class="row" id="row">
                 <div class="col-sm-12 col-md-3 col-lg-3 mt-5 mb-3">
                   <!--Adding cards--> 
                   <div class="card pad border-0">
                    <div class="card-body d-block">
                      <h5 class="card-title text-center mb-3 display-6 text-white fw-bold">Web Design</h5>
                      <div class="list-group text-center fw-bold">
                        <a href="#" class="list-group-item list-group-item-action border-0">HTML</a>
                        <a href="#" class="list-group-item list-group-item-action border-0">CSS</a>
                        <a href="#" class="list-group-item list-group-item-action border-0">JavaScript</a>
                        <a href="#" class="list-group-item list-group-item-action border-0">jQuery</a>
                        <a href="#" class="list-group-item list-group-item-action border-0">Popper</a>
                        <a href="#" class="list-group-item list-group-item-action border-0">Asp.net</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 mt-5 ">
                    <!--Adding cards--> 
                    <div class="card pad border-0">
                     <div class="card-body d-block">
                       <h5 class="card-title text-center mb-3 display-6 fw-bold text-white">Application</h5>
                       <div class="list-group text-center fw-bold">
                         <a href="#" class="list-group-item list-group-item-action border-0">Java</a>
                         <a href="#" class="list-group-item list-group-item-action border-0">C#</a>
                         <a href="#" class="list-group-item list-group-item-action border-0">C++</a>
                         <a href="#" class="list-group-item list-group-item-action border-0">Python</a>
                         <a href="#" class="list-group-item list-group-item-action border-0">F#</a>
                         <a href="#" class="list-group-item list-group-item-action border-0">Qbasic</a>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-sm-12 col-md-3 col-lg-3 mt-5 ">
                    <!--Adding cards--> 
                    <div class="card pad border-0">
                     <div class="card-body d-block">
                       <h5 class="card-title text-center mb-3 display-6 fw-bold text-white">Framework</h5>
                       <div class="list-group text-center fw-bold">
                         <a href="#" class="list-group-item list-group-item-action border-0">Codeignitor</a>
                         <a href="#" class="list-group-item list-group-item-action border-0">Laravel</a>
                         <a href="#" class="list-group-item list-group-item-action border-0">Php</a>
                         <a href="#" class="list-group-item list-group-item-action border-0">Vue</a>
                         <a href="#" class="list-group-item list-group-item-action border-0">Node</a>
                         <a href="#" class="list-group-item list-group-item-action border-0">Ember</a>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-sm-12 col-md-3 col-lg-3 mt-5 mb-5">
                  <!--Adding cards--> 
                  <div class="card pad border-0">
                   <div class="card-body d-block">
                     <h5 class="card-title text-center  display-6 fw-bold text-white">Others</h5>
                     <div class="list-group text-center fw-bold">
                       <a href="#" class="list-group-item list-group-item-action border-0">Syntax Error</a>
                       <a href="#" class="list-group-item list-group-item-action border-0">Runtime Error</a>
                       <a href="#" class="list-group-item list-group-item-action border-0">Error codes</a>
                       <a href="#" class="list-group-item list-group-item-action border-0">Text Editors</a>
                       <a href="#" class="list-group-item list-group-item-action border-0">Online Servers</a>
                       <a href="#" class="list-group-item list-group-item-action border-0">Local Servers</a>
                     </div>
                   </div>
                 </div>
               </div>
         </div>
<!--Social media-->
       <div id="media ">  
        <div class="row mt-5">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="card pad">
          <div class="card-body">
            <ul class="list-group list-group-horizontal social-media">
              <li class="list-group-item border-0">
                  <div class="card-body">
                     <a href="#" class="list-group-item border-0"><i class="fab fa-facebook-square"></i> Facebook</a>
                </div> 
              </li>
              <li class="list-group-item border-0">
                  <div class="card-body">
                    <a href="#" class="list-group-item border-0"><i class="fab fa-twitter"></i> Twitter</a>
                  </div>
              </li>
              <li class="list-group-item border-0">
                  <div class="card-body">
                    <a href="#" class="list-group-item border-0"><i class="fab fa-instagram"></i> Instagram</a>
                  </div>
              </li>
              <li class="list-group-item border-0">
                  <div class="card-body">
                    <a href="#" class="list-group-item border-0"><i class="fab fa-youtube"></i> Youtube</a>
                  </div>
              </li>
              <li class="list-group-item border-0">
                  <div class="card-body">
                    <a href="#" class="list-group-item border-0 "><i class="fab fa-microsoft"></i> Microsoft</a>
                  </div>
              </li>
              <li class="list-group-item border-0">
                  <div class="card-body">
                    <a href="#" class="list-group-item border-0"><i class="fab fa-tiktok"></i> Tiktok</a>
                  </div>
              </li>
              <li class="list-group-item border-0">
                  <div class="card-body">
                    <a href="#" class="list-group-item border-0"><i class="fab fa-viber"></i> Viber</a>
                  </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>

         <!--Copyright-->
         <div class="row mt-5">
            <div class="col-8 auto">
                <p class="text-primary h-4 text-center copyright mt-5">Copyright @ 2022. Designed by <a href="https://www.Netcode.com">Netcode Hub</a></p>
            </div>
            <div class="col-4 auto">
                <div class="card  m-3">
                  <div class="card-header"><h5>Subscribe for update</h5></div>
                  <div class="input-group ">
                    
                    <input type="text" class="form-control" placeholder="Email Address" aria-label="subscriber's email" aria-describedby="button-addon2">
                    <button class="btn btn-warning" type="button" id="button-addon2">Button</button>
                  </div>
                 
                </div>

              
              </div>
              
          </div>
         </div>
        </div>
    </section>
</body>

<!--Linking Bootstrap javaScript file for Webpage responsiveness-->
<script src="bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>