.navbar-brand img{
    width: 70px;
    height: 40px;
    border-top-left-radius: 20px;
}
.nav-link:hover{
    color: #2ecc71;
}
.nav-link{
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
}

#nav-bar li a:hover{
    color: rgb(72, 72, 164);
    font-size: 18px;
    font-weight: 800;
    opacity: 0.5;
}

a{
    cursor: pointer;
}

#sliderHeader img{
    width: 100%;
    height: 840px;

} 
/* About us */
#about{
    padding-top:50px;
    padding-bottom: 30px;
}
#about-content{
    padding-top: 20px;
}

/*#about button{
   margin-top: 20px; 
}*/

.skills-bar{
    margin-bottom: 6px;
    font-weight: 600;

}
.progress-bar{
    border-radius: 17px;
}

.progress{
    border-radius: 17px !important;
    margin-bottom: 20px;
}

/* services */

#services{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("..//images/image.jpg");
    background-size: cover;
    background-position: center;
    color: #efefef impot !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;

}

 #ourServices:after{
    content: '';
    background-color: #efefef;
    display: block;
    height: 3px;
    width: 350px;
    margin: 20px auto 5px;
}

.services{
    margin-top: 40px;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.services h3{
    color: #ddd;
}

#services .col-md-3:hover{
    background-color: #007bff;
    transition: 0.7s;
    border-radius: 10px;
}

/* Our Team  */

#ourTeam #ourTeamHeader:after{
    content: '';
    background-color: #555;
    display: block;
    height: 3px;
    width: 300px;
    margin: 20px auto 5px;
}

.profile-pic{
    margin-top: 25px;
}
.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}

.profile-pic .img-box img{
   filter: grayscale(1);
}

.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
 }

 .profile-pic h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
 }

 .profile-pic h3{
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
 }

 .profile-pic .img-box ul a{
    height: 25px;
    width: 35px;
    color: #007bff !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
 }

 .img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
 }
 .img-box ul li{
    padding: 5px;
    display: inline-block;
 }
 .img-box:hover ul{
    opacity: 1;
 }
 .img-box ul, .img-box ul li{
    transition: 0.5s;
 }

 .img-box img{
    width: 300px;
    height: 300px;
 }
i{
    color:red;
}
