*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 p{
    margin: 0px;
}
a{
    text-decoration: none !important;
    outline: none !important;
    color: #333;
}
.main-footer{
    width: 100%;
    height: auto;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(..//images/image.jpg);
   -webkit-background-size: cover;
   -ms-background-size: cover;
   -moz-background-size: cover;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: scroll;
   background-position: center;
   padding: 20px 0px;

}
.footer-bg{
    width: 100%;
    height: auto;
    margin: auto;
    padding:30px;
    background-color: #fff;
    text-align: center;
    border: 6px solid #ddd;

}

.footer-address{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 5px;
}
.footer-address h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.5;
}
.footer-address h1 span{
    color: orange;
}

.footer-address h2{
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
}
.footer-email-other{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 5px;

}

.footer-email-other ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.footer-email-other ul li{
    display: inline-block;
}
.footer-email-other ul li a{
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 13px;
    padding-left: 20px;
}
.footer-email-other ul li a i{
    color: #ff6a00;
    padding-right: 5px;
}
.footer-email-other ul li a:hover{
    color: #ff6a00;
}
.footer-email-other ul li a:hover i{
    color:#333;
}

.footer-social-icons{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 5px;
   
}

.footer-social-icons ul{
    margin: 0;
    padding: 0;
    text-align: center;
}
.footer-social-icons ul li{
    display: inline-block;
    width: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 106, 0, 0.1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(255, 106, 0, 0.1);
    box-shadow: 0px 0px 5px 0px rgba(255, 106, 0, 0.1);
    text-align: center;
    margin-top: 12px;
    border-radius: 24px;
}
.footer-social-icons ul li a{
    font-size: 15px;
    color: #ff6a00;
    line-height: 30px;
    display: block;
}
.footer-social-icons ul li:nth-child(1):hover{
    background-color: #3b5999;
}
.footer-social-icons ul li:nth-child(2):hover{
    background-color: #55acee;
}
.footer-social-icons ul li:nth-child(3):hover{
    background-color: #dd4b39;
}
.footer-social-icons ul li:nth-child(4):hover{
    background-color: #cd201f;
}
.footer-social-icons ul li:nth-child(5):hover{
    background-color: #0077b5;
}

.footer-social-icons ul li:nth-child(1):hover a{
   color: #fff;
}
.footer-social-icons ul li:nth-child(2):hover a{
    color: #fff;
}
.footer-social-icons ul li:nth-child(3):hover a{
    color: #fff;
}
.footer-social-icons ul li:nth-child(4):hover a{
    color: #fff;
}
.footer-social-icons ul li:nth-child(5):hover a{
    color: #fff;
}

.footer-menu{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 10px;
}
.footer-menu ul{
    margin: 0px;
    padding:0px;
    text-align: center;
}
.footer-menu ul li{
    display: inline-block;
    
}
.footer-menu ul li a{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    text-align: left;
    font-weight: 500px;
    font-size: 14px;
}
.footer-menu ul li:after{
    content: "|";
    font-family: "FontAwesome";
    color: #fff;
    margin-left: 8px;
    margin-right: 8px;
}
.footer-menu ul li:nth-child(6):after{
    content: "";
}
.footer-strip{
    width: 100%;
    height: auto;
    border-top: 2px solid red;
    margin-top:3px
}
